<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anony0mous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blog</title>
    <style>
        .name{
            background-color: lightsalmon;
        }
        .head{
            background-color:lightgreen;
        }
        .pbody{
          background-color: lightskyblue;
        }
        .con{
            background-color: azure;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 20 px;
          
        }
        li {
        display: inline;
        padding: 10 px;
        
        
        }
        a{
          
          padding: 2px;
          
        }
        .group{
          background-color:black;
        }
        li a {
  
         color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none !important;
          }
        li {
        border-right: 5px solid #bbb;
        }
        .na{
          background-color:black;
        }
        .list{
          background-color: aquamarine;
        }
        .bus{
          background-color: lightsalmon;
        }
        a{
          text-decoration: none!important;
        }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg na">
        <div class="container align-content-end">
          <a class="navbar-brand" href="{%url 'home'%}">QuickNews</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
    </nav>
    <ul class="group text-center p-2 ">
      <li class=""><a href="{%url 'home'%}"><i class="fa-solid fa-house"></i>హోం</a></li>
      <li class=""><a href="{% url 'sports'%}"><i class="fa-solid fa-volleyball"></i>స్పోర్ట్స్</a></li>
      <li><a href="{% url 'business'%}"><i class="fa-solid fa-business-time"></i>బిజినెస్ </a></li>
      <!--<li><a href="{% url 'movies'%}">మూవీస్</a></li> -->
      <li><a href="{% url 'tech'%}"><i class="fa-solid fa-mobile"></i>టెక్నాలజీ</a></li>
      
    </ul>
    {% block content %}

    {% endblock content %}
    
    
   

    
    <footer class="bg-dark text-center">
      <h4 class="p-2 text-primary"> &copy;copyRight@2023</h4>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>